{
    "files.associations": {
        "GitHubTestFile.C": "cpp",
        "BinnedEarth.C": "cpp",
        "AsimovDataTrue.C": "cpp",
        "Earth3DModel.C": "cpp",
        "TrueEventsClass.C": "cpp",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "map": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "random": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "typeinfo": "c",
        "valarray": "c",
        "FluxTest.C": "cpp",
        "GeolTools.C": "cpp",
        "AsimovDataObs.C": "cpp",
        "FluxTest copy.C": "cpp",
        "HondaTest.C": "cpp",
        "NuFlux.C": "cpp",
        "NuFlux_ClassTest.C": "cpp",
        "PhyTools.C": "cpp"
    }
}